<?php
//Первый способ формирования страниц
$title = "Главная страница - страница обо мне";
$content = "Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
фотографиями на эту тему";
$info = "Информация обо мне";
$year = "2018";

//$page = file_get_contents("templates/main.php");
//
//$page = str_replace("{{ title }}" , $title, $page);
//$page = str_replace("{{ content }}" , $content, $page);
//
//
//echo $page;

include "templates/main.php";

echo $year;

// Задание 5. Поменть местами значения переменных
$a = 1;
$b = 2;

$a=$a+$b;
$b=$a-$b;
$a=$a-$b;
